body{
    background: aquamarine;
    margin: 0;
    padding: 0;
}

input:focus, button:focus{
    outline: none;
}

div{
    box-sizing: border-box;
}

.container{
    width: 25%;
    background: #fff;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 #ccc;
}

.header{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 0;
}

.header::after{
    display: block;
    content: "";
    clear: both;
}

.header .input{
    width: 70%;
    float: left;
    padding-left: 10px;
}

.header .input input{
    box-sizing: border-box;
    height:32px; 
    border-radius:6px;
    padding: 8px;
    padding-right: 18px;
    border: none;
    border-bottom: 1px solid black;
    font-size: 20px;
    font-weight: lighter;
    font-family: Raleway, sans-serif;
    text-align: right;
}

.header label{
    font-size: small; 
    font-family:Raleway;
    padding-right:6px;
}

.header .reset{
    width: 20%;
    float: left;
    margin-top: -px;
    margin-left: 17px
}

.header .reset button{
    width: 100%;
    border-radius: 12px;
    border: none;
    background: transparent;
    font-size: 45px;
    
}

.header .reset button:focus{
    background: grey;   
}

.body{
    background: #fafafa;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.body .row{
    width:100%;
    /*padding between buttons padding-top: 0px;*/
}

.body .row::after{
    display: block;
    content: "";
    clear: both;
}

.body .row .col-3{
    width: 33.3333%;
    float: left;
    text-align: center;
}

.body .row .col-3 button{
    width: 68px;
    height: 68px;
}

.header .reset button:focus{
    background: #f8f8f8;
}

.body .row .col-3 button#go{
    background: #00ff80;
